ECommerceApp/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceApp.Pages.ProductsPage"
             Title="Products"
             BackgroundColor="#f5f5f5">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10,20,10,10" />
            <On Platform="Android" Value="10,10,10,10" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="15">
        
        <ListView x:Name="ProductsListView" 
                  ItemSelected="OnProductSelected"
                  SeparatorColor="#ccc"
                  HasUnevenRows="true"
                  Margin="0,10,0,0"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium" 
                                   Grid.Column="0"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding price, StringFormat='{0:C}'}" 
                                   FontSize="Small" 
                                   TextColor="#0078D7"
                                   Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="View Cart" 
                Clicked="OnViewCartClicked" 
                BackgroundColor="#0078D7" 
                TextColor="White"
                CornerRadius="5"
                HeightRequest="50"/>

        <Button Text="Se déconnecter" 
                Clicked="Disconnect" 
                BackgroundColor="#d9534f" 
                TextColor="White"
                CornerRadius="5"
                HeightRequest="50"
                Margin="0,0,0,10"/>

    </StackLayout>
</ContentPage>
